<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Wizard</title>
  <link rel="icon" href="images/favicon_wizard.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/065b774c37.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="hamburger-menu hidden">
        <div class="menu-icon">
          <i class="fas fa-bars blue-text hamburger-icon view-changer" data-view="hide-menu"></i>
        </div>
        <div class="menu">
          <button class="font-size menu view-changer" data-view="home">Home</button>
        </div>
        <div class="menu">
          <button class="font-size menu view-changer" data-view="calculator">Calculator</button>
        </div>
        <div class="menu">
          <button class="font-size menu view-changer" data-view="progress">Progress</button>
        </div>
        <div class="menu">
          <button class="font-size menu view-changer" data-view="practice-settings">Practice</button>
        </div>
      </div>
      <div class="nav-bar row">
        <div class="logo">
          <a href="#" class="white-text view-changer" data-view="home">Math<br>Wizar<i class="wizard-logo fas fa-hat-wizard"></i></a>
        </div>
        <div class="nav-bar-menu-icon">
          <i class="fas fa-bars white-text view-changer" data-view="show-menu"></i>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="home-page row view" data-view="home">
        <div class="home-page-title">
          <h1>Welcome to <br><span class="blue-text">Math Wizar<i class="fas fa-hat-wizard"></i></span></h1>
        </div>
        <div class="row">
          <p class="home-page-text">Math Wizard is an app that can calculate complex math problems, and help <i>YOU</i> solve complex math problems!</p>
          <h3 class="home-page-text">Get Started by clicking Calculator mode ( <i class="blue-text fas fa-calculator"></i> ), or Practice mode ( <i class="blue-text fas fa-brain"></i> )</h3>
        </div>
        <div class="row">
          <button name="calculator" data-view="calculator" class="view-changer column-half"><i
              class="view-changer fas fa-calculator" data-view="calculator"></i></button>
          <div class="home-page-divider column-full"></div>
          <button name="practice" data-view="progress" class="view-changer column-half"><i class="view-changer fas fa-brain"
              data-view="progress"></i>
          </button>
        </div>
      </div>
      <div class="calculator view hidden" data-view="calculator">
        <div class="column-full row calculator-title">
          <h1>Calculator</h1>
        </div>
        <div class="row">
          <form name="calculator" action="" class="column-full" id="form-calculator">
            <div class="form-option">
              <div class="label">
                <label for="calculator-type" class="font-size">Type:</label>
              </div>
              <select required name="type" id="calculator-type" class="grey-text font-size">
                <option value="">Select</option>
                <option value="simplify">Simplify</option>
                <option value="factor">Factor</option>
                <option value="derive">Derive</option>
                <option value="integrate">Integrate</option>
                <option value="trig">Trig</option>
                <option value="log">Logarithm</option>
              </select>
            </div>
            <div class="form-option">
              <div class="label">
                <label for="calculator-problem">Problem:</label>
              </div>
              <input required type="text" name="problem" id="calculator-problem" class="grey-text font-size" placeholder="ex: 3x^2+2/3x^3+8">
            </div>
            <div class="form-option button-container">
              <button name="solve" class="white-text font-size button">Solve</button>
            </div>
          </form>
        </div>
        <div class="row result">
          <div class="column-full">
            <div>
              <label for="calculator-result" class="font-size">Result:</label>
            </div>
            <div id="calculator-result" class="result-window">
              <p class="font-size result-text"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="progress-view view hidden" data-view="progress">
        <div>
          <h1>Progress</h1>
        </div>
        <div class="progress-grid">
          <div class="column-one-fourth">
            <div class="progress-tile" data-progress="simplification"></div>
          </div>
          <div class="column-one-fourth">
            <div class="progress-tile" data-progress="factoring"></div>
          </div>
          <div class="column-one-fourth">
            <div class="progress-tile" data-progress="derivation"></div>
          </div>
          <div class="column-one-fourth">
            <div class="progress-tile" data-progress="integration"></div>
          </div>
        </div>
        <button class="white-text font-size button view-changer" data-view="practice-settings">Start Practice</button>
      </div>
      <div class="practice-settings view hidden" data-view="practice-settings">
        <div class="practice-settings-title">
          <h1>Practice</h1>
          <p class="problem-settings-prompt">What topics would you like to practice?</p>
        </div>
        <form action="" name="practice-settings" id="practice-settings">
          <div class="practice-settings-options">
            <div class="practice-setting-option column-one-fourth">
              <div>
                <input checked type="checkbox" name="simplify" id="practice-settings-simplify">
                <label for="practice-settings-simplify">Simplification</label>
              </div>
              <div class="equation-block">
                <h3>(x+2)(x+1) <i class="fas fa-arrow-right"></i> x<sup>2</sup>+3x+2</h3>
              </div>
            </div>
            <div class="practice-setting-option column-one-fourth">
              <div>
                <input type="checkbox" name="factor" id="practice-settings-factor">
                <label for="practice-settings-factor">Factoring</label>
              </div>
              <div class="equation-block">
                <h3>x<sup>2</sup>+3x+2 <i class="fas fa-arrow-right"></i> (x+2)(x+1)</h3>
              </div>
            </div>
            <div class="practice-setting-option column-one-fourth">
              <div>
                <input type="checkbox" name="derive" id="practice-settings-derive">
                <label for="practice-settings-derive">Derivation</label>
              </div>
              <div class="equation-block">
                <div class="d-dx-derivative derivative-settings-example">
                  <h3>d</h3>
                  <h3>dx</h3>
                </div>
                <div class="equation-block">
                  <h3>4x<sup>2</sup>+3x+2 <i class="fas fa-arrow-right"></i> 8x+3</h3>
                </div>
              </div>
            </div>
            <div class="practice-setting-option column-one-fourth">
              <div>
                <input type="checkbox" name="integrate" id="practice-settings-integrate">
                <label for="practice-settings-integrate">Integration</label>
              </div>
              <div class="equation-block">
                <div class="integral-sign">
                  <h1>∫</h1>
                </div>
                <div>
                  <h3>sin(x) dx <i class="fas fa-arrow-right"></i> -cos(x)</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="practice-setting-button">
            <button class="practice-settings-button white-text font-size button" data-view="practice">Start</button>
          </div>
        </form>
        <div class="practice-settings-error hidden">
          <h3 class="red-text">Please select one of the above problem types to continue.</h3>
        </div>
      </div>
      <div class="practice view hidden" data-view="practice">
        <div class="practice-title">
          <h1>Practice</h1>
          <p class="problem-type">Simplification</p>
        </div>
        <div class="practice-problem-statement">
          <p class="problem-prompt">Simplify the following equation:</p>
          <div class="problem">
          </div>
        </div>
        <form action="" id="form-practice">
          <div class="row result">
            <div class="column-full">
              <div>
                <label for="answer-window" class="font-size">Answer:</label>
              </div>
              <div class="result-window" id="result-window-container">
                <textarea required name="answer" id="answer-window" cols="30" rows="10" class="font-size" placeholder="Please type answer using '()', '^' when nesessary."></textarea>
              </div>
            </div>
          </div>
          <div class="form-option button-container" id="practice-submit-button">
            <button name="submit" class="white-text font-size button">Submit</button>
          </div>
        </form>
        <div class="practice-response hidden">
          <h1 class="green-text" id="practice-response"></h1>
          <p id="correct-answer" class="red-text"></p>
          <div class="column-full next-question-div">
            <button class="correct-response white-text font-size button" id="next-question-button">Next Problem</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
